# FileEncryptor

app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src/androidTest/java/com/ngliaxl/encrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pkcs8_rsa_private_key.pem  rsa_public_key.pem
app/src/main/java/com/ngliaxl/encrypt/: FileEncryptActivity.java  FileManageActivity.java  FileSignActivity.java  FileVerifyActivity.java  MainActivity.java  MainApp.java
app/src/main/java/com/ngliaxl/encrypt/cons/: Cons.java
app/src/main/java/com/ngliaxl/encrypt/event/: FileEncryptEvent.java  FileSignEvent.java  FileVerifyEvent.java  UpdateEvent.java
app/src/main/java/com/ngliaxl/encrypt/manage/: DirectoryAdapter.java  DirectoryFragment.java  FileCreateActivity.java  FileEditActivity.java  FileViewActivity.java
app/src/main/java/com/ngliaxl/encrypt/util/: ActivityUtils.java  Base64Utils.java  DialogUtil.java  MD5.java  (+5 more)
app/src/main/res/drawable/: bg_clickable.xml
app/src/main/res/layout/: activity_file_edit.xml  activity_file_encrypt.xml  activity_file_manage.xml  activity_file_picker.xml  activity_file_sign.xml  activity_file_verify.xml  activity_file_view.xml  activity_main.xml  dialog_view.xml  fragment_directory.xml  fragment_sample.xml  item_file_simple.xml  toolbar.xml
app/src/main/res/menu/: menu_file_choose.xml  menu_file_edit.xml  menu_file_mgr.xml  menu_file_save.xml  menu_installer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ngliaxl/encrypt/: ExampleUnitTest.java
(+5 files in other folders)
