<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>


    <Button
        android:id="@+id/btn_mgr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickFileMgr"
        android:text="文件管理"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickFileEncrypt"
        android:text="加密解密"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickFileVerify"
        android:text="文件完整性校验"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickFileSign"
        android:text="文件签名"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"/>
</LinearLayout>